<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#000000"
    tools:context="com.customphotogallery.jcarlos.customphotogallery.EditActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/photoView"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="#4a4848"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_marginTop="10dp"
        android:id="@+id/titleText"
        android:layout_below="@+id/photoView"
        android:layout_centerHorizontal="true" />

    <RatingBar
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:id="@+id/photoRate"
        android:layout_below="@+id/titleText"
        android:numStars="5"
        android:rating="5.0"
        android:stepSize="0.5"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Favorite?"
        android:id="@+id/favCheckBox"
        android:textColor="#ffffff"
        android:layout_below="@+id/photoRate"
        android:layout_centerHorizontal="true"
        android:checked="false" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/categorySpinner"
        android:spinnerMode="dropdown"
        android:background="@drawable/border"
        android:layout_below="@+id/favCheckBox"

        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/categorySpinner"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonsLayout">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Save"
            android:layout_marginLeft="0dp"
            android:id="@+id/saveButton"
            android:clickable="true"
            android:onClick="onSaveClick"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cancel"
            android:layout_marginLeft="170dp"
            android:id="@+id/cancelButton"
            android:clickable="true"
            android:onClick="onCancelClick"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            />
    </LinearLayout>

</RelativeLayout>
